<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="Title" content="" />
  <meta name="description" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:sitename" content="" />
  <meta property="og:title" content="">
  <meta property="og:image" content="" />
  <title></title>
  <link type="text/css" rel="stylesheet" href="css/app.css" />
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
  <nav class="navbar navbar-expand-lg pt-0">
    <div class="container-fluid">
      <a class="navbar-brand logo ml-lg-5" href="404.html"><svg width="160" height="27" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M38.026 20H30.95V7.309h7.075v1.31h-5.6v4.09h5.261v1.301h-5.26v4.67h5.599V20zm2.82 0V7.309h1.477v11.354h5.599V20h-7.075zm9.237 0V7.309h1.476V20h-1.476zm8.872 0h-1.476V8.62h-4.02V7.309h9.515v1.31h-4.02V20zm13.012 0h-7.075V7.309h7.075v1.31h-5.6v4.09h5.261v1.301h-5.26v4.67h5.599V20zm8.915-5.278V20h-1.476V7.309h3.48c1.558 0 2.706.298 3.447.894.747.596 1.12 1.493 1.12 2.691 0 1.678-.85 2.813-2.552 3.403L88.347 20h-1.745l-3.073-5.278h-2.647zm0-1.267h2.022c1.042 0 1.806-.206 2.292-.617.486-.416.73-1.038.73-1.866 0-.839-.25-1.444-.748-1.814-.491-.37-1.284-.556-2.378-.556h-1.918v4.853zM97.47 20h-7.075V7.309h7.075v1.31h-5.599v4.09h5.26v1.301h-5.26v4.67h5.6V20zm13.898 0h-1.459l-2.56-8.498c-.122-.376-.258-.851-.408-1.424-.151-.573-.229-.917-.235-1.033-.127.764-.33 1.6-.607 2.509L103.616 20h-1.458L98.781 7.309h1.562l2.006 7.839c.277 1.1.48 2.095.607 2.986.157-1.06.388-2.095.695-3.108l2.274-7.717h1.563l2.387 7.786c.277.897.512 1.91.703 3.039.11-.822.318-1.823.625-3.004l1.996-7.821h1.563L111.368 20zm12.647 0l-1.58-4.037h-5.086L115.786 20h-1.493l5.017-12.743h1.242L125.543 20h-1.528zm-2.04-5.365l-1.475-3.932a21.187 21.187 0 01-.591-1.831 16.42 16.42 0 01-.546 1.831l-1.494 3.932h4.106zm6.789.087V20h-1.476V7.309h3.481c1.557 0 2.705.298 3.446.894.747.596 1.12 1.493 1.12 2.691 0 1.678-.851 2.813-2.552 3.403L136.229 20h-1.745l-3.073-5.278h-2.647zm0-1.267h2.022c1.042 0 1.806-.206 2.292-.617.486-.416.729-1.038.729-1.866 0-.839-.249-1.444-.747-1.814-.491-.37-1.284-.556-2.378-.556h-1.918v4.853zm19.644.078c0 2.095-.57 3.698-1.71 4.809-1.135 1.105-2.769 1.658-4.905 1.658h-3.516V7.309h3.889c1.974 0 3.507.547 4.601 1.64 1.094 1.094 1.641 2.622 1.641 4.584zm-1.563.052c0-1.655-.416-2.902-1.25-3.741-.827-.84-2.06-1.259-3.698-1.259h-2.144v10.139h1.797c1.759 0 3.082-.431 3.967-1.293.885-.869 1.328-2.15 1.328-3.846zm11.563 3.038c0 1.117-.405 1.988-1.216 2.613-.81.625-1.909.938-3.298.938-1.505 0-2.662-.194-3.472-.582v-1.424c.52.22 1.088.394 1.701.521a8.942 8.942 0 001.823.191c.984 0 1.724-.185 2.222-.555.498-.377.747-.897.747-1.563 0-.44-.09-.799-.269-1.076-.174-.284-.469-.544-.886-.781-.411-.238-1.039-.507-1.884-.808-1.18-.422-2.025-.923-2.534-1.502-.504-.578-.755-1.333-.755-2.265 0-.978.367-1.757 1.102-2.335.735-.579 1.707-.868 2.917-.868 1.261 0 2.421.231 3.481.694l-.461 1.285c-1.047-.44-2.066-.66-3.055-.66-.781 0-1.392.168-1.832.504-.44.335-.659.801-.659 1.397 0 .44.081.802.243 1.085.162.278.434.536.816.773.387.231.978.489 1.77.772 1.331.475 2.246.984 2.743 1.528.504.544.756 1.25.756 2.118zM10.107 14.6v5.424H8.591V6.984h3.577c1.6 0 2.78.306 3.54.919.768.612 1.151 1.534 1.151 2.765 0 1.724-.874 2.89-2.622 3.496l3.54 5.86h-1.792L12.828 14.6h-2.72zm0-1.301h2.079c1.07 0 1.855-.211 2.354-.633.5-.429.75-1.068.75-1.918 0-.862-.256-1.484-.768-1.864-.505-.38-1.32-.571-2.443-.571h-1.972v4.986z" fill="#fff" />
          <path fill-rule="evenodd" clip-rule="evenodd" d="M21.582 13.333c0 5.961-4.832 10.794-10.793 10.794-1.773 0-3.446-.427-4.921-1.184a.761.761 0 00-.347-.086c-.699 0-.962.832-.344 1.158a12.011 12.011 0 005.612 1.382c6.662 0 12.063-5.401 12.063-12.064 0-6.662-5.4-12.063-12.063-12.063-2.026 0-3.936.5-5.612 1.382-.618.325-.355 1.157.344 1.157.12 0 .24-.03.347-.085a10.748 10.748 0 014.92-1.184c5.962 0 10.794 4.832 10.794 10.793z" fill="#fff" />
          <path fill="#fff" d="M1.27 6.984h7.949v1.498H1.27zM0 12.617h9.219v1.498H0zM1.308 18.565h8.798v1.546H1.308v-1.546z" />
        </svg></a>
    </div>
  </nav>

  
  <header class="head d-flex justify-content-center align-items-center">
    <div class="container">
      <h1 class="h1-title"><span>Leo,</span> What are your interests?   </h1>
      <h6 class="mb-5 font-weight-600"><span>This invite will expire on 01 Jun 2021</span></h6>
      
        <h2 class="mb-4">Please select what you are interested it:</h2>
        <div class="row ">
          <div class="col-md-4 col-6">
             <label for="c1" class="label-content mb-4">
              <input id="c1" type="checkbox" name="art">
              Arts & Crafts
            </label>
             <label for="c2" class="label-content mb-4">
              <input id="c2" type="checkbox" name="gadgets">
             Electronics & gadgets
            </label>
             <label for="c3" class="label-content mb-4">
              <input id="c3" type="checkbox" name="kitchen">
              Home & kitchen
            </label>
             <label for="c4" class="label-content mb-4">
              <input id="c4" type="checkbox" name="outdoors">
              Sports & outdoors
            </label>
             <label for="c5" class="label-content mb-4">
              <input id="c5" type="checkbox" name="sports">
              Sports & outdoors
            </label>
          </div>
          <div class="col-md-4 col-6">
             <label for="c11" class="label-content mb-4">
              <input id="c11" type="checkbox" name="art">
              Arts & Crafts
            </label>
             <label for="c21" class="label-content mb-4">
              <input id="c21" type="checkbox" name="gadgets">
             Electronics & gadgets
            </label>
             <label for="c31" class="label-content mb-4">
              <input id="c31" type="checkbox" name="kitchen">
              Home & kitchen
            </label>
             <label for="c41" class="label-content mb-4">
              <input id="c41" type="checkbox" name="outdoors">
              Sports & outdoors
            </label>
             <label for="c51" class="label-content mb-4">
              <input id="c51" type="checkbox" name="sports">
              Sports & outdoors
            </label>
          </div>
          <div class="col-md-4 col-6">
             <label for="c12" class="label-content mb-4">
              <input id="c12" type="checkbox" name="art">
              Arts & Crafts
            </label>
             <label for="c22" class="label-content mb-4">
              <input id="c22" type="checkbox" name="gadgets">
             Electronics & gadgets
            </label>
             <label for="c32" class="label-content mb-4">
              <input id="c32" type="checkbox" name="kitchen">
              Home & kitchen
            </label>
             <label for="c42" class="label-content mb-4">
              <input id="c42" type="checkbox" name="outdoors">
              Sports & outdoors
            </label>
             
        </div>
      </div>
      

      
      <div class="register-banner">
        <div class="row align-items-center">
          <div class="col-md-4 ml-auto">
            <a href="step-three.html" class="order-btn btn btn-primary  ml-auto">Submit</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <script defer src="js/vendor.js"></script>
  <script defer src="js/app.js"></script>
</body>

</html>