@import 'variables';

* {
  outline: none;
}

a:focus,
a:hover,
input:focus,
input:hover {
  text-decoration: none;
  color: inherit;
}

body {
  @import 'MediaQueries/main';
  overflow-x: hidden;
}



.head {
  padding: 0 0 9.375rem;
  min-height: calc(100vh - 10rem);
 

  .container {
    max-width: 730px;
  }
  img {
    max-width: 470px;
  }
}




.article-item {
  ul {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 0.875rem;
    line-height: 160%;
    color: #142948;
    margin: 0;
    padding-left: 1.5rem;

    li {
      margin-bottom: 0.75rem;

      a {
        color: #142948;
        font-weight: bold;

      }
    }
  }
}


.register-banner {
  max-width: 670px;
  background: rgba(100, 181, 226, .04);
  border-radius: 2px;
  padding: 35px 40px;
}

.order-btn {

  &.disabled {
    opacity: .5;
    cursor: not-allowed;

    &:hover {
      opacity: .5;
    }
  }


}


.checkbox-group {
  .label-content {
    margin-top: 20px;
  }
}

.ml-auto {
  margin-left: auto;
}



.head-img {
  margin-top: 50px;

  img {
    max-width: 470px;
  }
}

.navbar {
  .logo {
    background: linear-gradient(323.53deg, #188AAC 19.13%, #1AA6BD 76.62%), #1488AB;
    max-width: 200px;
    padding: 100px 20px 20px 20px;
    display: inline-block;
  }
}

h1 {
  span {
    display: block;
  }
}

.font-weight-600 {
  font-weight: 600;
}